# EchoesMusicPlayer

./: musicapp.db  pom.xml
src/com/musicapp/: Main.java
src/com/musicapp/controller/: MainController.java
src/com/musicapp/database/: DatabaseConnector.java
src/com/musicapp/view/: main-view.fxml
src/main/java/com/musicapp/: Main.java
src/main/java/com/musicapp/controller/: LoginController.java  MainController.java
src/main/java/com/musicapp/database/: DatabaseConnector.java
src/main/java/com/musicapp/model/: Song.java
src/main/java/com/musicapp/service/: MoodClassifier.java  SpotifyService.java
src/main/resources/com/musicapp/view/: login-view.fxml  main-view.fxml
